{
  "background_color": "#f5f5f5",
  "display": "standalone",
  "lang": "en",
  "name": "Your List",
  "short_name": "Your List",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "com.callmeshin75.yourlist"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=com.callmeshin75.yourlist",
      "id": "com.callmeshin75.yourlist"
    }
  ],
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "\\youtubePlaylist-front\\pwa\\chrome-icon\\chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "\\youtubePlaylist-front\\pwa\\chrome-icon\\chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "\\youtubePlaylist-front\\pwa\\chrome-icon\\chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}